<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="component com.abnamro.dl">
    <Position X="0.5" Y="0.5" Height="0.333" Width="2.002" />
  </Comment>
  <Class Name="com.abnamro.dl.SqlReader&lt;TEntity&gt;">
    <Position X="0.5" Y="5.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAEAAAQAA=</HashCode>
      <FileName>SqlReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.dl.SqlParameterCreator">
    <Position X="0.5" Y="12" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SqlParameterCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.dl.DataRowReader">
    <Position X="0.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ICAAAAQAIEAAAAgQAAAABAAAAAAAAAABAAEACASAIBA=</HashCode>
      <FileName>DataRowReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.abnamro.dl.SqlRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="4" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SqlRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.abnamro.dl.IDataRow">
    <Position X="0.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAgAAAAABAAAAAAAAAABAAAACASAIBA=</HashCode>
      <FileName>IDataRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.abnamro.dl.ISqlQuery&lt;TEntity&gt;">
    <Position X="4.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>ISqlQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.abnamro.dl.ISqlConnectionInfoProvider">
    <Position X="4.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISqlConnectionInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>