<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="WebapiAgents">
    <Position X="0.5" Y="8.343" Height="0.302" Width="1.065" />
  </Comment>
  <Comment CommentText="com.abnamro.webapiclient">
    <Position X="0.5" Y="0.5" Height="0.302" Width="2.106" />
  </Comment>
  <Comment CommentText="Tracing">
    <Position X="0.5" Y="17.219" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="com.abnamro.agents">
    <Position X="3.073" Y="0.5" Height="0.333" Width="1.597" />
  </Comment>
  <Comment CommentText="Microsoft.AspNet.WebApi.Client&#xD;&#xA;Newtonsoft.Json">
    <Position X="5.052" Y="0.5" Height="0.458" Width="2.075" />
  </Comment>
  <Class Name="com.abnamro.webapiclient.BearerToken">
    <Position X="5" Y="16.5" Width="2.25" />
    <Members>
      <Method Name="BearerToken" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BearerToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiExtensions">
    <Position X="0.5" Y="6.5" Width="12.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAQgAABAAAAAAAAAAA=</HashCode>
      <FileName>WebapiExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapiclient.Webapi">
    <Position X="0.5" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Webapi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapiclient.AgentCreator">
    <Position X="0.5" Y="1" Width="10" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAIAAAAABAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AgentCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.DeviceIdentificationWebapiAgent">
    <Position X="1.25" Y="10.5" Width="6.25" />
    <AssociationLine Name="_webapiConnectionProvider" Type="com.abnamro.webapiclient.IWebapiConnectionInfoProvider" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="11.5" />
        <Point X="9.75" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAACABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebapiAgents\DeviceIdentificationWebapiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_webapiConnectionProvider" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
    <Lollipop Position="0.335" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.EchoWebapiAgent">
    <Position X="2.75" Y="14" Width="6.25" />
    <AssociationLine Name="_webapiConnectionProvider" Type="com.abnamro.webapiclient.IWebapiConnectionInfoProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.609" Y="0.623" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAECAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebapiAgents\EchoWebapiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_webapiConnectionProvider" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.GroupAvailabilityWebapiAgent">
    <Position X="2" Y="12.25" Width="7.5" />
    <AssociationLine Name="_webapiConnectionProvider" Type="com.abnamro.webapiclient.IWebapiConnectionInfoProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.063" />
        <Point X="10.812" Y="13.063" />
        <Point X="10.812" Y="11.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>WebapiAgents\GroupAvailabilityWebapiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_webapiConnectionProvider" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.MyIpAddressWebapiAgent">
    <Position X="7.5" Y="15.75" Width="5.5" />
    <NestedTypes>
      <Class Name="com.abnamro.webapiclient.WebapiAgents.MyIpAddressWebapiAgent.MyVoid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebapiAgents\MyIpAddressWebapiAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.abnamro.webapiclient.WebapiAgents.MyIpAddressWebapiAgent.MyIpInternalAddress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebapiAgents\MyIpAddressWebapiAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_webapiConnectionProvider" Type="com.abnamro.webapiclient.IWebapiConnectionInfoProvider" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="15.75" />
        <Point X="12.375" Y="11.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="1.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACQAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebapiAgents\MyIpAddressWebapiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_webapiConnectionProvider" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
    <Lollipop Position="2.637" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.UserWebapiAgent">
    <Position X="0.5" Y="8.75" Width="7" />
    <AssociationLine Name="_webapiConnectionProvider" Type="com.abnamro.webapiclient.IWebapiConnectionInfoProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9.75" />
        <Point X="7.875" Y="9.75" />
        <Point X="7.875" Y="11.062" />
        <Point X="9.75" Y="11.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WebapiAgents\UserWebapiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_webapiConnectionProvider" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
    <Lollipop Position="1.335" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.WebapiAgent&lt;TRequest, TResponse&gt;">
    <Position X="0.5" Y="18.25" Width="10" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACAAAgAAAAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>WebapiAgents\WebapiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bearerToken" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiConnectionInfo">
    <Position X="6" Y="3" Width="7" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAECACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebapiConnectionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="4.981" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiConnectionInfoCreator">
    <Position X="0.5" Y="5.25" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WebapiConnectionInfoCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiConnectionInfoProvider">
    <Position X="9" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>WebapiConnectionInfoProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.abnamro.webapiclient.WebapiAgents.AggregatedGroupAvailabilityWebapiAgent">
    <Position X="11" Y="18.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>WebapiAgents\AggregatedGroupAvailabilityWebapiAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="com.abnamro.webapiclient.Tracing.IWebapiclientTracer">
    <Position X="0.5" Y="16" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracing\IWebapiclientTracer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.abnamro.webapiclient.IWebapiConnectionInfo">
    <Position X="10.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAECACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWebapiConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.abnamro.webapiclient.IWebapiConnectionInfoProvider">
    <Position X="9.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IWebapiConnectionInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>