<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="component com.abnamro.webapi.core">
    <Position X="0.5" Y="0.5" Height="0.333" Width="2.565" />
  </Comment>
  <Comment CommentText="Microsoft.AspNet.WebApi.Core&#xD;&#xA;Microsoft.AspNet.WebApi.Client&#xD;&#xA;Microsoft.AspNet.WebApi.Owin&#xD;&#xA;Microsoft.Owin.Hosting&#xD;&#xA;Microsoft.Owin&#xD;&#xA;Owin&#xD;&#xA;Newtonsoft.Json">
    <Position X="3.719" Y="0.5" Height="1.239" Width="2.054" />
  </Comment>
  <Comment CommentText="Tracing">
    <Position X="0.5" Y="7.313" Height="0.312" Width="0.742" />
  </Comment>
  <Class Name="com.abnamro.webapi.core.ContentNegotiatedExceptionHandler">
    <Position X="4.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ContentNegotiatedExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tracer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.abnamro.webapi.core.ErrorData">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ErrorData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAEAAAIAAAAAA=</HashCode>
      <FileName>ErrorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapi.core.OwinExceptionHandler">
    <Position X="5.25" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>OwinExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tracer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.abnamro.webapi.core.Startup">
    <Position X="0.5" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapi.core.WebApis">
    <Position X="0.5" Y="5.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapi.core.Tracing.ExceptionTracer">
    <Position X="2" Y="7.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAACAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracing\ExceptionTracer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tracer" />
    </ShowAsAssociation>
    <Lollipop Position="0.314" />
  </Class>
  <Class Name="com.abnamro.webapi.core.Tracing.OwinTracer">
    <Position X="1.5" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracing\OwinTracer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tracer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="com.abnamro.webapi.core.Tracing.IWebapiTracer">
    <Position X="6.5" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracing\IWebapiTracer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>