<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="component com.abnamro.webapisInternal">
    <Position X="0.5" Y="0.5" Height="0.333" Width="2.638" />
  </Comment>
  <Comment CommentText="Controllers">
    <Position X="0.5" Y="8.761" Height="0.302" Width="0.94" />
  </Comment>
  <Comment CommentText="Microsoft.AspNet.WebApi.Core&#xD;&#xA;Microsoft.AspNet.WebApi.Client&#xD;&#xA;Microsoft.Owin&#xD;&#xA;Owin&#xD;&#xA;Newtonsoft.Json">
    <Position X="0.5" Y="1.875" Height="0.968" Width="2.2" />
  </Comment>
  <Comment CommentText="com.abnamro.agents&#xD;&#xA;com.abnamro.biz&#xD;&#xA;com.abnamro.dl&#xD;&#xA;com.abnamro.webapi.core">
    <Position X="0.5" Y="0.969" Height="0.802" Width="2.211" />
  </Comment>
  <Class Name="com.abnamro.webapisInternal.Controllers.UserController">
    <Position X="8" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.HttpConfigurationCreator">
    <Position X="4.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpConfigurationCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.controllers.DeviceIdentificationController">
    <Position X="0.5" Y="15.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\DeviceIdentificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.WebApiInternalStarter">
    <Position X="4" Y="1.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApiInternalStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.WebApiInternalConfigurer">
    <Position X="3.25" Y="3" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApiInternalConfigurer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.Controllers.GroupAvailabilityController">
    <Position X="0.5" Y="10.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupAvailabilityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.Controllers.EchoController">
    <Position X="8.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EchoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.SqlConnectionInfoProvider">
    <Position X="0.75" Y="4.25" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="com.abnamro.webapisInternal.SqlConnectionInfoProvider.SqlConnectionInfo">
        <TypeIdentifier>
          <NewMemberFileName>SqlConnectionInfoProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlConnectionInfoProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.abnamro.webapisInternal.Controllers.AggregatedGroupAvailabilityController">
    <Position X="0.5" Y="9.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AggregatedGroupAvailabilityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.Controllers.CurrencyConversionRateController">
    <Position X="0.5" Y="13.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CurrencyConversionRateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.abnamro.webapisInternal.Controllers.GroupAvailabilityFromAmtController">
    <Position X="0.5" Y="12.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupAvailabilityFromAmtController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="com.abnamro.webapisInternal.DatabaseConnectionString">
    <Position X="8" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnectionString.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>